<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sparql-Editor</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,900,700,400italic&subset=latin,cyrillic-ext'
          rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="http://www.telerik.com/kendo-angular-ui/npm/node_modules//@progress/kendo-theme-default/dist/all.css" />
    <link rel="stylesheet" href="assets/js/codemirror/lib/codemirror.css" />

    <link rel="stylesheet" href="assets/js/codemirror/addon/fold/foldgutter.css" />
    <!--<script src="assets/js/sparql-extend.js"></script>-->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>
<app-root>Loading...</app-root>
</body>
</html>
